{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.13",
    "marked": "^18.0.9",
    "mermaid": "^11.16.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.0",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@babel/types": "^7.26.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.0"
  }
}
