{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "node e2e/scripts/run-e2e.mjs e2e/playwright.config.ts",
    "test:e2e:controls": "node e2e/scripts/run-e2e.mjs e2e/playwright.controls.config.ts",
    "test:e2e:scenario": "node e2e/scripts/run-e2e.mjs e2e/playwright.scenario.config.ts",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "selftest:artifact-integrity": "node e2e/support/artifactIntegrity.selftest.ts",
    "selftest:network-line-parser": "node e2e/support/networkLineParser.selftest.ts",
    "selftest:stop-procedure": "node --experimental-loader=./e2e/support/selftestJsToTsLoader.mjs e2e/support/stopProcedure.selftest.ts",
    "selftest:offline-sandbox": "node e2e/support/offlineSandbox.selftest.ts",
    "selftest:global-teardown-stop": "node --experimental-loader=./e2e/support/selftestJsToTsLoader.mjs e2e/support/globalTeardownStop.selftest.ts",
    "selftest:late-write-after-stop": "node --experimental-loader=./e2e/support/selftestJsToTsLoader.mjs e2e/support/lateWriteAfterStop.selftest.ts",
    "selftest:scenario-verify": "node e2e/support/scenario/verify.selftest.ts",
    "selftest:scenario-fake-app-server": "node e2e/support/scenario/fakeAppServer.selftest.ts",
    "selftest:scenario-protocol-judge": "node e2e/support/scenario/scenarioProtocolJudge.selftest.ts",
    "selftest:scenario-recovery-judge": "node e2e/support/scenario/recoveryJudge.selftest.ts",
    "selftest:scenarios-matrix": "node --experimental-loader=./e2e/support/selftestJsToTsLoader.mjs e2e/support/scenario/scenarios.selftest.ts",
    "selftest:spec-routing": "node --experimental-loader=./e2e/support/selftestJsToTsLoader.mjs e2e/support/scenario/specRouting.selftest.ts",
    "selftest:scenario-wire-evidence": "node --experimental-loader=./e2e/support/selftestJsToTsLoader.mjs e2e/support/scenario/wireEvidence.selftest.ts",
    "selftest:execution-mode": "node e2e/support/executionMode.selftest.ts",
    "selftest:recovery-app-evidence": "node --experimental-loader=./e2e/support/selftestJsToTsLoader.mjs e2e/support/scenario/recoveryAppEvidence.selftest.ts",
    "selftest:all": "npm run selftest:artifact-integrity && npm run selftest:network-line-parser && npm run selftest:stop-procedure && npm run selftest:offline-sandbox && npm run selftest:global-teardown-stop && npm run selftest:late-write-after-stop && npm run selftest:scenario-verify && npm run selftest:scenario-fake-app-server && npm run selftest:scenario-protocol-judge && npm run selftest:scenario-recovery-judge && npm run selftest:scenarios-matrix && npm run selftest:spec-routing && npm run selftest:scenario-wire-evidence && npm run selftest:execution-mode && npm run selftest:recovery-app-evidence"
  },
  "dependencies": {
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.13",
    "marked": "^18.0.9",
    "mermaid": "^11.16.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.0",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@babel/types": "^7.26.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.0"
  }
}
